<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.snakeandladder.HelloController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitHeight="500" fitWidth="500" layoutX="300" layoutY="0">
            <image>
                <Image url="@GameBoard.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="50" fitWidth="20" layoutX="20" layoutY="300">
            <image>
                <Image url="@red.png"/>
            </image>
        </ImageView>
        <Text layoutX="100" layoutY="300" >Player 1</Text>
        <ImageView fitHeight="50" fitWidth="20" layoutX="20" layoutY="350">
            <image>
                <Image url="@blue.png"/>
            </image>
        </ImageView>
        <Text layoutX="100" layoutY="350" >Player 2</Text>

        <ImageView fx:id="player1" fitHeight="50" fitWidth="20" layoutX="280" layoutY="450">
            <image>
                <Image url="@red.png"/>
            </image>
        </ImageView>

        <ImageView fx:id="player2" fitHeight="50" fitWidth="20" layoutX="250" layoutY="450">
            <image>
                <Image url="@blue.png"/>
            </image>
        </ImageView>
        <Text fx:id="turnname" layoutX="120" layoutY="100" >Player 1 Turn</Text>
        <ImageView fitHeight="50" fitWidth="50" layoutX="150" layoutY="150" onMouseClicked="#rolldice">
            <image>
                <Image url="@dice.png"/>
            </image>
        </ImageView>
        <Text fx:id="number" layoutX="175" layoutY="250"></Text>
    </children>

</AnchorPane>